MONGO_URI=mongodb+srv://srijeethreddymuniganti:S7DvjPDJflMGsuc7@cluster0.fud7w5v.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=H*s8!kPQz9Lnf4rG^x@cT1!eUzq#oRfa3Kd
JWT_EXPIRATION=1d